# pendulum_inline.mbd

#-----------------------------------------------------------------------------
# [Data Block]

begin: data;
   problem: initial value;
end: data;

#-----------------------------------------------------------------------------
# [<Problem> Block]

begin: initial value;
   initial time:   0.;
   final time:     5.;
   time step:      1.e-2;
   max iterations: 10;
   tolerance:      1.e-6;
end: initial value;

#-----------------------------------------------------------------------------
# [Control Data Block]

begin: control data;
   structural nodes: 3;
   rigid bodies:     2;
   joints:           4;
   gravity;
end: control data;

#-----------------------------------------------------------------------------
# Design Variables
set: real Mass_Rod   = 1.;
set: real Mass_Slider   = 1.;
set: real Length_Rod = 0.4;

#-----------------------------------------------------------------------------

# Node Labels
set: integer Node_Ground = 1;
set: integer Node_Slider  = 2;
set: integer Node_Rod = 3;

# Body Labels
set: integer Body_Slider  = 1;
set: integer Body_Rod = 2;

# Joint Labels
set: integer JoClamp_Ground        = 1;
set: integer JoRevh_Rod_Slider     = 2;
set: integer JoInlin_Ground_Slider = 3;
set: integer JoPrism_Ground_Slider = 4;

#-----------------------------------------------------------------------------
# Intermediate Variables
set: real Izz_Rod = Mass_Rod*Length_Rod^2./12.;

#-----------------------------------------------------------------------------
# [Nodes Block]

begin: nodes;

   
#-----------------------------------------------------------------------------
   # Nodes
   structural: Node_Ground, static,
      0., 0., 0., # absolute position
      eye,        # absolute orientation
      null,       # absolute velocity
      null;       # absolute angular velocity
      
   structural: Node_Rod, dynamic,
      -Length_Rod/2., 0., 0., # absolute position
      eye,                    # absolute orientation
      null,                   # absolute velocity
      null;                   # absolute angular velocity
      
   structural: Node_Slider, dynamic,
      0., 0., 0., 	# absolute position
      eye,              # absolute orientation
      null,             # absolute velocity
      null;             # absolute angular velocity
      
end: nodes;

#-----------------------------------------------------------------------------
# [Elements Block]

begin: elements;

   
#-----------------------------------------------------------------------------
   # Bodies
   body: Body_Rod, Node_Rod,
      Mass_Rod,              # mass
      null,                     # relative center of mass
      diag, 1., 1., Izz_Rod; # inertia matrix
      
   body: Body_Slider, Node_Slider,
      Mass_Slider, # mass
      null,        # relative center of mass
      eye;         # inertia matrix
   
   
#-----------------------------------------------------------------------------
   # Joints
   joint: JoClamp_Ground,
      clamp,
         Node_Ground,
            null, # absolute position
            eye;  # absolute orientation
            
   joint: JoRevh_Rod_Slider, 
      revolute hinge, 
         Node_Rod,
            1./2.*Length_Rod, 0., 0.,            # relative offset
            hinge, 1, 1., 0., 0., 3, 0., 1., 0., # relative axis orientation
         Node_Slider,
            0., 0., 0.,                           # relative offset
            hinge, 1, 1., 0., 0., 3, 0., 1., 0.; # relative axis orientation
      
   joint: JoInlin_Ground_Slider, 
      in line,
         Node_Ground,
            0., 0., 0.,                    # relative line position
            1, 0., 0., -1., 3, 1., 0., 0., # relative orientation
         Node_Slider;
      
   joint: JoPrism_Ground_Slider,
      prismatic,
         Node_Ground,
         Node_Slider;

   
   gravity: 0., 0., -1., const, 9.81;
end: elements;
